# Specifies the JVM arguments used for the daemon process.
# Increase the memory allocation for larger projects.
org.gradle.jvmargs=-Xmx2048m

# Enables parallel project builds for faster builds.
org.gradle.parallel=true

# Use AndroidX and enable Jetifier for backward compatibility.
android.useAndroidX=true
android.enableJetifier=true
